<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homies-Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <figure class="card">
      <div class="profile-image">
        <img src="./images/usman.jfif" alt="image" />
      </div>

      <figcaption>
        <h3>Usman Rangrez</h3>
        <h5>Developer</h5>
        <p>The true ENTREPRENEUR is a risk taker, not an excuse maker.</p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>

    <figure class="card">
      <div class="profile-image">
        <img src="./images/absar.jfif" alt="image" />
      </div>

      <figcaption>
        <h3>Syed Absar</h3>
        <h5>Data Analyst</h5>
        <p>
          It’s easy to lie with statistics It’s hard to tell the truth without
          statistics.
        </p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>

    <figure class="card">
      <div class="profile-image">
        <img src="./images/areeb.jfif" alt="image" />
      </div>

      <figcaption>
        <h3>Syed Areeb</h3>
        <h5>Data Scientist</h5>
        <p>
          Information is the oil of the 21st century, and analytics is the
          combustion engine.
        </p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>

    <figure class="card">
      <div class="profile-image umer">
        <img src="./images/umer.jpeg" alt="image" />
      </div>

      <figcaption>
        <h3>Umer Thathroo</h3>
        <h5>System Engineer</h5>
        <p>
          It's fun to work the robotic arm in part because it's really a team
          effort.
        </p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
  </body>
</html>
